<?php

return [
    'Home' => 'Home',
    'About' => 'About',
    'Services' => 'Services',
    'Products' => 'Products',
    'Dashboard' => 'Dashboard',
    'Pages' => 'Pages',
    'Contact' => 'Contact',
    'Gallery' => 'Gallery',
    'Features' => 'Features',
    'Our_Team' => 'Our',
    'Testimonial' => 'Testimonial',
    'Not_found_page' =>'404 Page',
    'Language' =>'Language',
    'English' => 'English',
    'Dari' => 'Dari',
    'Call_us' => 'Call Us',
    'Milko' => 'Milko',
    'Our_office' => 'Our Office',
    'Address' => '123 Street, New York, USA',
    'Quick_Links' => 'Quick Links',
    'Terms_&_Condition' => 'Terms & Condition',
    'Support' => 'Support',
    'Business_Hours' => 'Business Hours',
    'Duration' => 'Monday - Friday',
    'Sunday' => 'Sunday',
    'Closed' => 'Closed',
    'Newsletter' => 'Newsletter',
    'newsDetail' => 'Dolor amet sit justo amet elitr clita ipsum elitr est.',
    'SignUp' => 'SignUp',
    'CopyRight' => 'All Right Reserved.',
    'Designed_By' => 'Designed By',
    'name' => 'Faiz Mohammad',
    'Follow_Us' => 'Follow Us:',

    ]

?>